import sys


l1 = [1,3,4,2]

l2 = [2,3,4]

len1 = len(l1)
print(len1)
len2 = len(l2)
print(len2)
i=0
j=0
find_index = 0
if l2[0] in l1:
  find_index = l1.index(l2[0])
  #print(find_index)
  if len1-find_index >= len2:
    j=find_index
  else:
    print("False: Order mismatch")
    sys.exit()
else:
  print("False: element missing")
  sys.exit()

count =0 

for i,j in zip(range(len1+1),range(find_index,len2+1)):
  #print("enete, %s %s %s %s"%(i,j,l1[j],l2[i]))
  if l1[j] == l2[i]:
    count +=1
    continue
  else:
    print("false : Order mismatch in the middle")
    sys.exit()

if count == len2:
  print(True)
else:
  print("False: Order mismatch , hence loop broke")



